- ace-editor:1.1
- asm-api:9.7.1-97.v4cc844130d97
- blueocean-autofavorite:1.2.5
- bootstrap4-api:4.6.0-6
- build-token-root:151.va_e52fe3215fc
- commons-lang3-api:3.17.0-84.vb_b_938040b_078
- credentials-binding:687.v619cb_15e923f
- display-url-api:2.209.v582ed814ff2f
- docker-commons:445.v6b_646c962a_94
- git-server:126.v0d945d8d2b_39
- github-api:1.321-478.vc9ce627ce001
- handlebars:3.0.8
- jquery-detached:1.2.1
- kubernetes-cli:1.12.1
- logging:1.0.0
- mailer:489.vd4b_25144138f
- momentjs:1.1.1
- pipeline-aws:1.45
- plain-credentials:183.va_de8f1dd5a_2b_
- popper-api:1.16.1-3
- popper2-api:2.11.6-5
- snakeyaml-api:2.3-123.v13484c65210a_
- timestamper:1.28
- uno-choice:2.8.6
