- additional-metrics:67.vcb_823d3999a_2 → null
- amazon-ecr:1.136.v914ea_5948634 → null
- antisamy-markup-formatter:162.v0e6ec0fcfcf6 → null
- apache-httpcomponents-client-4-api:4.5.14-208.v438351942757 → null
- apache-httpcomponents-client-5-api:5.4-124.v31e2987e48f4 → null
- authentication-tokens:1.119.v50285141b_7e1 → null
- aws-credentials:231.v08a_59f17d742 → null
- aws-java-sdk-api-gateway:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-autoscaling:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-cloudformation:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-cloudfront:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-codebuild:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-codedeploy:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-ec2:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-ecr:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-ecs:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-efs:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-elasticbeanstalk:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-elasticloadbalancingv2:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-iam:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-kinesis:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-lambda:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-logs:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-minimal:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-organizations:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-secretsmanager:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-sns:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-sqs:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk-ssm:1.12.772-474.v7f79a_2046a_fb_ → null
- aws-java-sdk:1.12.772-474.v7f79a_2046a_fb_ → null
- blueocean-bitbucket-pipeline:1.27.16 → null
- blueocean-commons:1.27.16 → null
- blueocean-config:1.27.16 → null
- blueocean-core-js:1.27.16 → null
- blueocean-dashboard:1.27.16 → null
- blueocean-display-url:2.4.3 → null
- blueocean-events:1.27.16 → null
- blueocean-git-pipeline:1.27.16 → null
- blueocean-github-pipeline:1.27.16 → null
- blueocean-i18n:1.27.16 → null
- blueocean-jwt:1.27.16 → null
- blueocean-personalization:1.27.16 → null
- blueocean-pipeline-api-impl:1.27.16 → null
- blueocean-pipeline-editor:1.27.16 → null
- blueocean-pipeline-scm-api:1.27.16 → null
- blueocean-rest-impl:1.27.16 → null
- blueocean-rest:1.27.16 → null
- blueocean-web:1.27.16 → null
- blueocean:1.27.16 → null
- bootstrap5-api:5.3.3-1 → null
- bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_ → null
- branch-api:2.1200.v4b_a_3da_2eb_db_4 → null
- build-user-vars-plugin:182.v378b_9f14b_487 → null
- caffeine-api:3.1.8-133.v17b_1ff2e0599 → null
- checks-api:2.2.1 → null
- cloudbees-bitbucket-branch-source:930.ve6a_885b_3558f → null
- cloudbees-disk-usage-simple:232.v713eeed2e1f4 → null
- cloudbees-folder:6.963.v6edc0fc71472 → null
- command-launcher:116.vd85919c54a_d6 → null
- commons-compress-api:1.26.1-2 → null
- commons-text-api:1.12.0-129.v99a_50df237f7 → null
- config-file-provider:980.v88956a_a_5d6a_d → null
- configuration-as-code:1903.v004d55388f30 → null
- credentials:1389.vd7a_b_f5fa_50a_2 → null
- dependency-check-jenkins-plugin:5.5.2 → null
- dependency-track:5.1.0 → null
- docker-workflow:580.vc0c340686b_54 → null
- durable-task:581.v299a_5609d767 → null
- echarts-api:5.5.1-4 → null
- eddsa-api:0.3.0-4.v84c6f0f4969e → null
- email-ext:1861.vdb_d991590994 → null
- extended-read-permission:53.v6499940139e5 → null
- favorite:2.221.v19ca_666b_62f5 → null
- font-awesome-api:6.6.0-2 → null
- generic-webhook-trigger:2.2.5 → null
- git-client:6.1.0 → null
- git:5.6.0 → null
- github-branch-source:1807.v50351eb_7dd13 → null
- github:1.40.0 → null
- gitlab-api:5.6.0-97.v6603a_83f8690 → null
- gitlab-logo:130.v9d2696eb_8dc6 → null
- gitlab-plugin:1.9.6 → null
- gson-api:2.11.0-85.v1f4e87273c33 → null
- h2-api:11.1.4.199-30.v1c64e772f3a_c → null
- handy-uri-templates-2-api:2.1.8-30.v7e777411b_148 → null
- htmlpublisher:1.37 → null
- http_request:1.19 → null
- instance-identity:201.vd2a_b_5a_468a_a_6 → null
- ionicons-api:74.v93d5eb_813d5f → null
- jackson2-api:2.17.0-379.v02de8ec9f64c → null
- jakarta-activation-api:2.1.3-1 → null
- jakarta-mail-api:2.1.3-1 → null
- javax-activation-api:1.2.0-7 → null
- javax-mail-api:1.6.2-10 → null
- jaxb:2.3.9-1 → null
- jdk-tool:80.v8a_dee33ed6f0 → null
- jenkins-design-language:1.27.16 → null
- jersey2-api:2.44-151.v6df377fff741 → null
- jjwt-api:0.11.5-112.ve82dfb_224b_a_d → null
- joda-time-api:2.13.0-93.v9934da_29b_a_e9 → null
- jquery3-api:3.7.1-2 → null
- jsch:0.2.16-86.v42e010d9484b_ → null
- json-api:20240303-101.v7a_8666713110 → null
- json-path-api:2.9.0-118.v7f23ed82a_8b_8 → null
- junit:1311.v39e1716e4eb_e → null
- kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2 → null
- kubernetes-credentials:190.v03c305394deb_ → null
- kubernetes:4302.va_756e4b_67715 → null
- mask-passwords:173.v6a_077a_291eb_5 → null
- matrix-auth:3.2.3 → null
- matrix-project:840.v812f627cb_578 → null
- mercurial:1260.vdfb_723cdcc81 → null
- metrics:4.2.21-458.vcf496cb_839e4 → null
- mina-sshd-api-common:2.14.0-133.vcc091215a_358 → null
- mina-sshd-api-core:2.14.0-133.vcc091215a_358 → null
- monitoring:2.3.0 → null
- okhttp-api:4.11.0-181.v1de5b_83857df → null
- pipeline-build-step:540.vb_e8849e1a_b_d8 → null
- pipeline-graph-analysis:216.vfd8b_ece330ca_ → null
- pipeline-groovy-lib:744.v5b_556ee7c253 → null
- pipeline-input-step:495.ve9c153f6067b_ → null
- pipeline-maven-api:1469.ve15ca_a_b_90b_44 → null
- pipeline-maven:1469.ve15ca_a_b_90b_44 → null
- pipeline-milestone-step:119.vdfdc43fc3b_9a_ → null
- pipeline-model-api:2.2218.v56d0cda_37c72 → null
- pipeline-model-definition:2.2218.v56d0cda_37c72 → null
- pipeline-model-extensions:2.2218.v56d0cda_37c72 → null
- pipeline-rest-api:2.34 → null
- pipeline-stage-step:312.v8cd10304c27a_ → null
- pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72 → null
- pipeline-stage-view:2.34 → null
- pipeline-utility-steps:2.18.0 → null
- plugin-util-api:5.1.0 → null
- prism-api:1.29.0-18 → null
- pubsub-light:1.18 → null
- saml:4.501.v4313a_01e3a_18 → null
- scm-api:698.v8e3b_c788f0a_6 → null
- script-security:1369.v9b_98a_4e95b_2d → null
- slack:751.v2e44153c8fe1 → null
- sonar:2.17.3 → null
- sse-gateway:1.27 → null
- ssh-agent:376.v8933585c69d3 → null
- ssh-credentials:349.vb_8b_6b_9709f5b_ → null
- sshd:3.330.vc866a_8389b_58 → null
- structs:338.v848422169819 → null
- token-macro:400.v35420b_922dcb_ → null
- trilead-api:2.147.vb_73cc728a_32e → null
- variant:60.v7290fc0eb_b_cd → null
- workflow-api:1336.vee415d95c521 → null
- workflow-basic-steps:1058.vcb_fc1e3a_21a_9 → null
- workflow-cps:4000.v5198556e9cea_ → null
- workflow-durable-task-step:1398.vf6c9e89e5988 → null
- workflow-job:1472.ve4d5eca_143c4 → null
- workflow-multibranch:795.ve0cb_1f45ca_9a_ → null
- workflow-scm-step:427.v4ca_6512e7df1 → null
- workflow-step-api:678.v3ee58b_469476 → null
- workflow-support:936.v9fa_77211ca_e1 → null
